[[org.clojure/clojure       "1.7.0"     :scope "provided"]
 [org.clojure/clojurescript "1.7.228"   :scope "provided"]
 [adzerk/boot-cljs          "1.7.228-2" :scope "test"]
 [adzerk/bootlaces          "0.1.13"]
 [adzerk/env                "0.3.0"]
 [cljsjs/feathers           "1.8.0-0"]
 [cljsjs/jquery             "1.9.1-0"]
 [cljsjs/socket-io          "1.6.0-0"   :scope "provided"]
 [degree9/boot-semver       "1.3.6"     :scope "test"]
 [degree9/boot-semgit       "0.2.1"     :scope "test"]
 [degree9/boot-npm          "0.2.0"]
 [tolitius/boot-check       "0.1.3"     :scope "test"]]
